{
  "name": "rn-tools",
  "version": "0.3.0",
  "description": "tools for react-native",
  "keywords": [
    "react-native",
    "tools"
  ],
  "homepage": "http://github.com/react-component/rn-tools",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/rn-tools.git"
  },
  "licenses": "MIT",
  "bin": {
    "rn-tools": "./bin/rn-tools.js",
    "rn-tools-run": "./bin/rn-tools-run.js"
  },
  "scripts": {
    "publish": "git push origin",
    "precommit": "npm run checkDep && npm run lint",
    "checkDep": "node scripts/checkDep",
    "lint": "eslint --ext .js,.jsx lib"
  },
  "dependencies": {
    "colorful": "^2.1.0",
    "commander": "^2.9.0",
    "eslint": "~5.13.0",
    "eslint-config-airbnb": "~1.0.0",
    "eslint-plugin-react": "~3.10.0",
    "fs-extra": "^0.26.3",
    "gh-history": "^1.0.0",
    "gh-pages": "^0.3.0",
    "glob": "~5.0.12",
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-jsx2example": "~1.0.0",
    "internal-ip": "^1.1.0",
    "match-require": "^1.1.1",
    "minimist": "^1.2.0",
    "rn-packager": "~0.3.0",
    "shelljs": "0.3.x",
    "through2": "^0.6.3"
  }
}
